<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /*background-image: url(/image/IMG_6363.PNG);
        ;*/
        -}
        .box1{
            background-image: url(/image/IMG_7927.JPG);
            width: 300px;
            height: 300px;
        }
        .imgbox{
            width: 400px;
            height: 400px;
            outline: 1px dashed red;
            /*overflow:hidden;*/
            text-align: center;
        }
        .imgbox > img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="imgbox">
        <img src="/image/IMG_7928.JPG" alt="">
    </div>
    <div>
      <img src="/image/IMG_7926.JPG" alt="">
    </div>
    <div class="box1">

    </div>
</body>
</html>