<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: deeppink;
            display: flex;
            width: 80vw;
            height: 80vh;
            margin: 10vh auto;
            align-items: stretch;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .flex-container > * {
            background-color: gold;
            margin: 5px ;
            padding: 20px; 
            font-size: 30px;
            line-height: 50px;
            flex: 0 0 20%;
          
        }

        .item3 {
            flex-shrink: 4;
         
        }
        .item2{
            background-color: blue;
           
            flex-shrink: 2;
         
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1">01</div>
        <div class="item2">02</div>
        <div class="item3">03</div>    
        <div class="item4">04</div>
        <div class="item5">05</div>
        <div class="item6">06</div>
        <div class="item7">07</div>
    </div>
</body>
</html>