<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-pattern</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            width: 80vw;
            height: 80vh;
            background-color: darkmagenta;
            margin: 10vh auto;
        }
        .container > * {
            background-color: rgb(136, 255, 0);
            margin: 1px;
            font: 30px;
            height: 50px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
       <div></div>
       <div></div>
       <div></div>
       <div></div>
       <div></div>
    </div>
</body>
</html>