<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
           display: inline-block;
           box-shadow:  4px 8px 8px  silver;
           border-radius: 5px;
           margin: 5px;
           background-color:wheat;
        }
        .container{
            text-align: center;
            color: dimgray;
            padding: 5px;
        }
        .card img{
            width: 100%;
            border-radius:5px 5px 0 0;
        }
        .container h4{
            margin-bottom: 5 px;
        }
        .container p {
            margin-top: 5px;
        }
        body{
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h2>
        Image gallery card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/141/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/11/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/41/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/114/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/100/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>