<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework html1
    </title>
    <style>
        body{
            margin: 0%;
        }

        div {
            text-align: center;
            text-emphasis-color:tomato;
        }
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            width: 50%;
            height: 100vh;
            overflow: auto;
            position: fixed;
        }
        li{
            display: flex;
            padding: 14px 16px ;
            float: left;
            justify-content: space-between;
            background-color: blanchedalmond;
            border-radius: 2px;
        } 
        li a.active{
    
            color: black;
        }
        ;li a :hover:not(active) {
            background-color: greenyellow;
            color: ivory;
        }
        
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a class="active"title="go to Home" href="/index.html" target="_blank">Home</a>
            <li><a title="go to profile" href="/profile.html" target="_blank">profile</a>
            <li><a title="go to friends" href="/friends.html" target="_blank">friends</a>
        </ul>

    </header>
    <main>
        <div>
            <img src="/image/IMG_6363.PNG" alt="picture1" width="300px" height="450">
          <br>
          <h1>Ars longa,Vita brevis</h1>
        </div>

    </main>
    <footer>
        
    </footer>



</body>
</html>




