<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;padding: 0;box-sizing: border-box;}
        .box{
            width: 100px;
            height: 100px;
            border: 1px dashed red;
            display: inline-block;
        }
        .container{
            outline: 1px solid lime;
            position: relative;
            height: 100px;
        }
        .logo{
            position: absolute;
            left: 0;
        }
        .title{
            margin-right: 30vw;
            transform: translate(-50%,0);
        }
        .link{
            right: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box logo">logo</div>
        <div class="box title">title</div>
        <div class="box link">link</div>
    </div>
</body>
</html>