<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>layout with flex</title>
    <style>
        body{
            max-width: 1200;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: rgb(166, 216, 218,0.8);
            height: 10vh;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .bar { 
            display: flex;
            list-style: none;
            margin: 0;
            background-color: rgb(15, 127, 131);

        }
        .bar a {
            text-decoration: none;
            display: block;
            padding: 0.5em;
            color: cornsilk;
        }
        .bar a:hover {
            background: darkcyan;
        }
        main{
            background-color: burlywood;
            background-image: url(https://picsum.photos/id/1015/1000);
            height: 80vh;
            display: flex;
        }
        main > * {
            outline: 1px ;
            flex-grow: 1;

        }
        .main-c {
            flex-grow: 4;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: rgb(3, 8, 22);

        }
        .main-l {
            background-color: rgb(166, 216, 218,0.5);

        }
        .main-r {
            background-color: rgb(166, 216, 218,0.5);

        }
        footer{
            background-color: rgb(166, 216, 218,0.8);
            height: 10vh;
        }
    </style>
</head>
<body>

  <header>
        <ul class="bar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
  </header>
  <main>
      <div class="main-l">Left</div>
      <div class="main-c">
          <h2>title</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, illo!</p>
      </div>
      <div class="main-r">Right</div>
  </main>
  <footer>Footer</footer>
</body>
</html>