<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS text</title>
    <style>
        h1{
            background-color: chocolate;
            text-align: center;
            letter-spacing: 0.3em;
            text-shadow: 6px 7px 8px red;
    
        } 
        p{
            text-align: justify;
            width: 500px;
            border: 1px red;
            letter-spacing: 0.2em;
            line-height: 1;
            word-spacing: 0.2em;
        }
        img{
            vertical-align: top;
        }
        
        span{
            display: inline-block;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>nutty liu</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa nisi quidem accusantium repellendus, eos aspernatur similique assumenda maxime magnam numquam?</p>
    <div>
        <img src="https://picsum.photos/250" alt=""><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam dicta sed aperiam! Repellendus neque officiis, omnis illum autem perferendis sed!</span>
    </div>
    <hr>
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">link3</a>
   
    
</body>
</html>